<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
            <form method="post">   
                
            <table border="0" width="650" style="top:15%; left:35%;position:fixed">
            <tr>             
                <th style="background-color:#F00; color:white; font-size:32px" colspan="2">
             Send Notifications</th>                             
              </tr>  
            
              <tr><td>From</td><td><input type="text" name="fromText" value="" size="26"/></td></tr>
              <tr><td>To</td><td><input type="text" name="toText" value="" size="26"/></td></tr>
              <tr><td>Phone</td><td><input type="text" name="phoneText" value="" size="26"/></td></tr>
              <tr><td>Subjects</td><td><input type="text" name="subjectsText" value="" size="26"/></td></tr>
              <tr><td>Details</td><td><textarea name="detailsTexts" cols="62" rows="8"></textarea></td></tr>
              <tr ><th colspan="2" ><input type="submit" name="sendButton" value="Send Email" />
                                <input type="button" name="cancelButton" value="Cancel" /></th></tr>

              <tr><th colspan="2"><table border="1" width="100%">
              <tr style="background-color:#F00; color:white;"><th >Course Code</th><th>Name</th><th>Start Date</th><th>Place</th><th>Group Target</th></tr>
         <tr><td>test</td><td></td><td></td><td></td><td></td></tr> 
                      </table></th><tr>
         </table>
                    
            </form>
    
    </body>
</html>
