<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <form method="post">
         <select name="monthSearch">
                      <option value="">--Month--</option>
              </select>
         <select name="yearSearch">
                      <option value="">--Year--</option>
             </select>
        <input type="submit" name="searchButton" value="Search" />
         <table border="1" width="600" style="text-align:center; left:32px;"> 
             <tr><th>ID</th><th>Name</th><th>IC Number</th><th>Course Name</th><th>Start Date</th><th>End Date</th><th></th></tr>
         <tr><td></td><td></td><td></td><td></td><td></td><td></td>
             <td><a href="">Generate Cert.</a></td></tr>                           
         </table>
        
        </form>
    </body>
</html>
